<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
  <link rel="stylesheet" href="style.css">
  <title>Brick Breacker</title>

</head>


<body>
  <div id = "elements" >
    <button id="btn-start"><h1>START GAME</h1></button>
    </div>
     <canvas id="canvas" width="600" height="620" ></canvas>
</body>
<script type="text/javascript" src="JS/ball.js"></script>
<script type="text/javascript" src="JS/barra.js"></script>
<script type="text/javascript" src="JS/ladrillos.js"></script>
<script type="text/javascript" src="JS/main.js"></script>
<script type="text/javascript" src="JS/MoveTecla.js"></script>
<script type="text/javascript" src="JS/score.js"></script>



</html>
