
canvas {
  /*background-image: url("images/fondo2.gif");*/
  margin-top:40px;
  margin-bottom: 120px;
  margin-left:500px;
  background-position: center;
  background-size: 140%;
  background-color:white;
  display:none;
  border: solid 2px greenyellow;
}

body{
 
  /*background-image: url("images/avello2.jpg");*/
  background-size: 110%;
  background-image: url("images/fondo2.jpg");
}
#elements
{margin-left: 10px;
  margin-top: 5px;
  width: 25%;
  
}
#btn-start{
  color:#296410;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color:yellow;
  border-radius: 5px;
  padding: 10px;
  left: 700px;
  top: 700px;
  position: absolute;

}
#btn-reset{
  color:white;
  font-family: cursive;
  background: black;

}

.text-des{
  width: 1400px;
  height: 45%;
  margin-top: 90%;
  background-color: brown;
}